% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[
    fill=white,
    draw=black,
    shape=circle,
    minimum size=1cm,
    draw=black,
    thick,
    line width=1.25
    ]

% Edge styles
\tikzstyle{undirected}=[
    <->
    ]
\tikzstyle{directed}=[
    fill=white,
    line width=1.25,
    ->
    ]
