\begin{tikzpicture}
   \node[state] (1) {1};
   \node[state] (3) [below= of 1]{3};
   \node[state] (2) [left= of 3]{2};
   \node[state] (4) [right= of 3]{4};
   \node[state] (5) [below= of 3]{5};
   \node[state] (6) [right= of 5]{6};

   \path [-stealth, thick]
      (1) edge[bend left]  (3)
      (2) edge[bend left]  (3)
      (3) edge[bend left]  (1)
      (3) edge[bend left]  (4)
      (3) edge[bend left]  (5)
      (3) edge[bend left]  (2)
      (4) edge[bend left]  (3)
      (4) edge[bend left]  (6)
      (5) edge[bend left]  (3)
      (5) edge[bend left]  (6)
      (6) edge[bend left]  (4)
      (6) edge[bend left]  (5);
\end{tikzpicture}